{
  "name": "youtube-music-alexa-skill",
  "version": "1.2.0",
  "description": "alexa skill for playing songs from youtube/music",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "electronicsoul",
  "license": "Apache License",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "ask-sdk-core": "^2.7.0",
    "ask-sdk-model": "^1.19.0",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "https-proxy-agent": "^9.1.0",
    "node-youtube-music": "^0.10.3",
    "play-dl": "^1.9.7",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "youtubei.js": "^18.0.0",
    "yt-list": "^0.1.1",
    "ytdl-core": "^4.11.5"
  }
}
